<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="S~/qtTm`{jh(^e=W53S9" x="465" y="-336"><statement name="HANDLER"><block type="contest_emit_heart_beat" id="$Sl_CtY=fL?vB3JsB/_:"><next><block type="control_wait_us" id=",HPyv+kA92;h)@+hE#*q"><value name="micros"><shadow type="math_number_minmax" id="Sn=+Lb+=%-*KPwA(h88S"><mutation min="0" max="6000" label="Number" precision="0"></mutation><field name="SLIDER">10000000</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="YZDD`XAs--C845j)w-A3" x="263" y="-157"><statement name="HANDLER"><block type="conf_set_log_level" id="{RR]Gf:`%[YU]$x;7p7V"><field name="log_level">LogLevel.Debug</field><next><block type="conf_set_echo_to_console" id="]]iEzL0MWkNM}`h|q:$E"><field name="enabled">true</field><next><block type="conf_init_communication_channel" id="v8^AGmcF?AA!TQHdl6xd"><field name="channel">CommunicationChannel.Radio</field><next><block type="contest_set_bot_status" id="x=^Y,*:%!Bc,mdjjGw[v"><field name="bot_status">BotStatus.Searching</field><next><block type="contest_set_bot_status" id="k1C`q~OB+~W:(Q-lxX7Q"><field name="bot_status">BotStatus.Capturing</field><next><block type="contest_set_bot_status" id="8PwxfmEwt@PV{Y`Ho|,E"><field name="bot_status">BotStatus.BringingBack</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="contest_on_danger_received" id="$rBBo[.ILO-81:YtR$8G" x="683" y="-64"><statement name="HANDLER"><block type="device_show_leds" id="+LS4)#,zWR#uwplpPf:r"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="8?P{1mLu5OQzjpO38)$F" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="conf_increment_radio_group" id="t=jtHkBf}DCAR$]g~b.T"></block></statement></block><block type="contest_on_stop_received" id="cHr(@vx~sa^mqi:?Jl7f" x="-80" y="194"><statement name="HANDLER"><block type="device_show_leds" id="Q*PwXLI^|hga?yGlqPE2"><field name="LEDS">`
        # # . # # 
        # # . # # 
        # # . # # 
        # # . # # 
        # # . # #
        `</field></block></statement></block><block type="contest_on_start_received" id="n%:S]+}:*3brXzOw;]bN" x="210" y="268"><statement name="HANDLER"><block type="device_show_leds" id="nE(]^r}SX(*{u44A^_4;"><field name="LEDS">`
        . # . . . 
        . # # . . 
        . # # # . 
        . # # . . 
        . # . . .
        `</field></block></statement></block></xml>