<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="9MVGPAJ!qNZ`saXmQBs^" x="508" y="-269"><statement name="HANDLER"><block type="contest_emit_heart_beat" id="zf}/%IN@?pIHF*`+?M?E"><next><block type="control_wait_us" id="P}Kt+nAkaR%O)?7S~SD~"><value name="micros"><shadow type="math_number_minmax" id="9-HiU1DX:AJG]r^8j~2:"><mutation min="0" max="6000" label="Number" precision="0"></mutation><field name="SLIDER">100000000</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="YKp8jERia1kf}CL+D`D8" x="306" y="-90"><statement name="HANDLER"><block type="typescript_statement" id="dJV3?-LdjyP5Cpy_3:D." editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="UnleashTheBricks.setEchoToConsole(true)" numlines="1"></mutation><next><block type="conf_set_log_level" id="clZ)ulzs%%$.[5Y:/8,^"><field name="log_level">LogLevel.Debug</field><next><block type="conf_set_echo_to_console&quot;" id="iuHum6$*o$-R,~4JVw{F"><field name="enabled">true</field><next><block type="conf_init_communication_channel" id="[(AWboj3q|_we*Bn]9Q?"><field name="channel">CommunicationChannel.Radio</field><next><block type="contest_emit_status" id="~k#oR#*t0!c#gVassMeB"><next><block type="contest_set_bot_status" id="T^F?B%#DEzK3m.up55^G"><field name="bot_status">BotStatus.Searching</field><next><block type="contest_emit_status" id="D:012c+x7Xzh~0RO88M["></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="vB5u!e1Z#]-MVMy7`_a4" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="conf_increment_radio_group" id="MK[p8yQV1ZOO@H=-G1J3"></block></statement></block><block type="contest_on_danger_received" id="mIT)`xB7IXS!Pw1!as1O" x="726" y="3"><statement name="HANDLER"><block type="device_show_leds" id="r@(E0^kEx_B_y3t#F8|*"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></statement></block><block type="contest_on_stop_received" id="bJPXouPaw]l/Q*qm]}9@" x="-37" y="261"><statement name="HANDLER"><block type="device_show_leds" id="gnI7O+.NPHX{D6{xa`?,"><field name="LEDS">`
        # # . # # 
        # # . # # 
        # # . # # 
        # # . # # 
        # # . # #
        `</field></block></statement></block><block type="contest_on_start_received" id="$!kddjcu+hH$|;ZwhXf:" x="253" y="335"><statement name="HANDLER"><block type="device_show_leds" id="=IP/9nYJe`^G89a)(C0R"><field name="LEDS">`
        . # . . . 
        . # # . . 
        . # # # . 
        . # # . . 
        . # . . .
        `</field></block></statement></block></xml>